<Window x:Class="Game_Markova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Markova"
        mc:Ignorable="d"
        Title="Игра-кликер" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="#ff424242">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Background="White"
            Margin="10">

            <Grid>
                <Image Margin="10, 10, 10, 185" Source="/Image/player.png"/>
                <Label Content="Основные характеристики персонажа:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" Margin="10, 0, 0, 160"/>
                <Label x:Name="playerHealth" Content="Жизненные показатели:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 130"/>
                <Label x:Name="playerArmor" Content="Броня:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 100"/>
                <Label x:Name="playerLevel" Content="Уровеь:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 70"/>
                <Label x:Name="playerGlasses" Content="Опыт:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 40"/>
                <Label x:Name="playerMoney" Content="Монеты:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 10"/>
            </Grid>
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Background="White"
            Margin="10,10,10,10" 
            MouseDown="AttackEnemy"
            Grid.Column="1">

            <Grid>
                <Image x:Name="enemyImage" Margin="10, 10, 10, 185" Source="/Image/enemy_0.png"/>
                <Label Content="Основные характеристики персонажа:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" Margin="10, 0, 0, 160"/>
                <Label x:Name="enemyHealth" Content="Жизненные показатели:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 130"/>
                <Label x:Name="enemyArmor" Content="Броня:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 100"/>

            </Grid>
        </Border>
    </Grid>
</Window>
